".container": {
	backgroundColor:'white',
	top: 0
}

".content":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: 0
}

".tool_bar":{
	backgroundColor: 'blue',
	width: Titanium.UI.FILL,
	height: 56,
	top: 0,
	left: 0
}
".subtitle": {
	left: 0,
	backgroundColor: 'orange',
	height: 48
}
"Label": {
	backgroundColor: 'gray',
	
	left: 16,
	right: 16
}



".especialidade": {
	backgroundColor: 'green',
	width: 150,
	height: 150,
	left: 16,
	top: 16
}
".parteCorpo": {
	backgroundColor: 'yellow',
	width: 150,
	height: 150,
	left: 16,
	top: 10
}

